services:
  - type: web
    name: chattoeic-api
    runtime: node
    buildCommand: npm install && npx prisma generate --schema=prisma/schema.prisma && npm run build
    startCommand: node dist/server.js
    plan: starter
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000